WPFapp/MainWindow.xaml

<Window x:Class="WPFapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Snackbar HorizontalAlignment="Left" Margin="431,0,0,0" VerticalAlignment="Center"/>
        <materialDesign:Card>
            <TabControl
    Style="{StaticResource MaterialDesignFilledTabControl}"
    TabStripPlacement="Left">
                <TabItem
      Header="登录/注册">
                    <StackPanel
  VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Height="328">
                        <StackPanel
  VerticalAlignment="Center" Orientation="Vertical" Width="247" Height="122">
                            <TextBox
  x:Name="Server"
  materialDesign:HintAssist.Hint="Server"
  materialDesign:HintAssist.HelperText="Input your Server's Domain"/>
                            <TextBox
  x:Name="Id"
  materialDesign:HintAssist.Hint="Id"
  materialDesign:HintAssist.HelperText="Input your Id" Padding="0,24,0,4"/>
                            <PasswordBox
  x:Name="Password"
  materialDesign:HintAssist.Hint="Password"
  materialDesign:TextFieldAssist.HasClearButton="True"
  materialDesign:HintAssist.HelperText="At least 8 characters" Padding="0,24,0,4" />
                        </StackPanel>
                        <StackPanel
  VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Width="45"/>
                        <StackPanel
  VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                            <Button x:Name="Login"
    Command="{Binding RunDialogCommand}"
    Width="95"
    Content="登录" Height="24" Click="Login_Click" />
                            <Button x:Name="Register"
    Command="{Binding RunExtendedDialogCommand}"
    Width="95"
    Margin="0,24,0,0"
    Content="注册" Click="Button_Click" Height="24" />
                            <Button x:Name="Exit"
    Command="{Binding RunExtendedDialogCommand}"
    Width="95"
    Margin="0,24,0,0"
    Content="退出" Height="24" Click="Exit_Click" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem
      Header="查询信息">
                    <StackPanel
  VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center" Height="328" Width="612">
                        <StackPanel Orientation="Horizontal" Height="121" Width="396" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <StackPanel
  VerticalAlignment="Center" Orientation="Horizontal" Height="104" Margin="100,0,0,0">
                                <StackPanel Height="96">
                                    <DatePicker x:Name="QDate"
  Width="160"
  materialDesign:HintAssist.Hint="Pick Date"
  materialDesign:TextFieldAssist.HasClearButton="True"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    <TextBox
  x:Name="QPosition"
  materialDesign:HintAssist.Hint="Position"
  materialDesign:HintAssist.HelperText="Position's name" Margin="0,4,0,0" Width="160"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel
  VerticalAlignment="Center" Orientation="Vertical" Height="74" Margin="25,0,0,0">
                                <Button x:Name="QN"
  Style="{StaticResource MaterialDesignRaisedButton}"
  ToolTip="Resource name: MaterialDesignRaisedButton"
  Content="查询近邻信息"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Click="QnP_Click" Width="115" Height="25" FontSize="13" />
                                <Button x:Name="QA"
  Style="{StaticResource MaterialDesignRaisedButton}"
  ToolTip="Resource name: MaterialDesignRaisedButton"
  Content="查询全部信息"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,17,0,0" Height="25" Width="115" FontSize="13" />
                            </StackPanel>
                        </StackPanel>
                        <DataGrid x:Name="Grid"
  CanUserAddRows="False"
  SelectionUnit="Cell"
  SelectionMode="Extended" Height="203" />
                    </StackPanel>
                </TabItem>
                <TabItem
                    Header="更新/新增信息">
                    <StackPanel
                    VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Height="328">
                        <StackPanel
                        VerticalAlignment="Center" Orientation="Vertical" Width="203" Height="332">
                            <DatePicker x:Name="ADate"
  Width="150"
  materialDesign:HintAssist.Hint="Pick Date"
  materialDesign:TextFieldAssist.HasClearButton="True"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <TextBox
  x:Name="APosition"
  materialDesign:HintAssist.Hint="Position"
  materialDesign:HintAssist.HelperText="Position's name" Margin="0,24,0,0" Width="150"/>
                            <TextBox
  x:Name="Sus"
  materialDesign:HintAssist.Hint="Suspect Num"
  Margin="0,24,0,0" Width="150"/>
                            <TextBox
  x:Name="Sum"
  materialDesign:HintAssist.Hint="Infected"
  Margin="0,24,0,0" Width="150"/>
                            <TextBox
  x:Name="Cured"
  materialDesign:HintAssist.Hint="Cured"
  Margin="0,24,0,0" Width="150"/>
                            <TextBox
  x:Name="Dead"
  materialDesign:HintAssist.Hint="Dead"
  Margin="0,24,0,0" Width="150"/>
                        </StackPanel>
                        <StackPanel
                    VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Width="45"/>
                        <StackPanel
                    VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                            <Button 
                    Command="{Binding RunDialogCommand}"
                    Width="95"
                    Content="更新/新增" Height="24" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem
      Header="删除信息">
                    <StackPanel
  VerticalAlignment="Top" Orientation="Horizontal" Height="104" Width="441" HorizontalAlignment="Center" Margin="0,152,0,0">
                        <StackPanel Height="96" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,0">
                            <DatePicker 
  Width="160"
  materialDesign:HintAssist.Hint="Pick Date"
  materialDesign:TextFieldAssist.HasClearButton="True"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <TextBox
  materialDesign:HintAssist.Hint="Position"
  materialDesign:HintAssist.HelperText="Position's name" Margin="0,4,0,0" Width="160"/>
                        </StackPanel>
                        <StackPanel
  VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center" Height="96" Margin="25,0,0,0">
                            <Button 
  Style="{StaticResource MaterialDesignRaisedButton}"
  ToolTip="Resource name: MaterialDesignRaisedButton"
  Content="删除全部"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Click="QnP_Click" />
                            <Button
  Style="{StaticResource MaterialDesignRaisedButton}"
  ToolTip="Resource name: MaterialDesignRaisedButton"
  Content="删除某天"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,17,0,0" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
